[files]
recent_files=/home/tibor/hibák;/home/tibor/1/1;/home/tibor/Letöltések/org.libretro.RetroArch.flatpakref;
recent_projects=
current_page=0
FILE_NAME_0=412;None;0;EUTF-8;1;1;0;%2Fhome%2Ftibor%2Fhibák;0;4

[project]
session_file=
project_file_path=/home/tibor/projektek

[geany]
treeview_position=156
msgwindow_position=97
geometry=1020;29;589;329;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
